<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Grid</h1>
        </header>
        <aside>
            <img src="toleransi.jpg" alt="" width="100px" height="100px">
        </aside>
        <nav>Nav</nav>
        <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae maxime placeat quae harum itaque! A, magni itaque animi dolores rerum amet consequuntur illo commodi ipsa, libero dolor, quibusdam praesentium maxime.</main>
        <footer>foot</footer>
    </div>
</body>
</html>