<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <div class="container">
        <header>
            <h3>Hello!</h3>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="../pricing/pricing.html" class="actived">Features</a>
                <a href="../contact/contact.html" class="actived">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Bonjour!!</h1>
            <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi deserunt corporis, nobis quis error aperiam praesentium, 
                quaerat eum a ipsum voluptas omnis unde? Pariatur nesciunt ipsa odio voluptates excepturi ea.</p>
            <p><a href="../content2/index.html" class="btn">Learn more</a></p>
        </main>
        <footer>
            <p class="copy">© 2020–2022</p>
        </footer>
    </div>
</body>
</html>