<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact aowkaok</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Me</h1>
        </header>
        <main>
            <h3>My name is Radhityo Hesa Hernanda Suryono</h3>
            <p>Hello, I'm a random person who goes to SMK Negeri 3 Yogyakarta. I was born in Yogyakarta on May 9, 2005. I graduated from one of the favorite junior high schools in Yogyakarta, namely SMP Negeri 9 Yogyakarta. Before going to SMP 9, I also attended SD Negeri Randusari. Now I'm undergoing an internship program at my school, I'm an internship at PT.Divistant. By the way, my house is on Jl. Nyi Pembayun No.32, Prenggan, Kotagede, Yogyakarta, just west of the Kotagede police station and in front of SMAN 5 Yogyakarta. If you ask why I didn't go to school there? The answer is I don't like math</p>
        </main>
        <aside>
            <img src="foto-rev.jpeg" alt="foto" title="Yes It's Me" width="250px">
        </aside>
        <footer>
            <div class="socmed">
                <h3>Social media</h3>
                <ul>
                    <li>Instagram: @dhito_gg</li>
                    <li>Facebook: Radhityo Hesa </li>
                    <li>Twitter: @akusiapa_ </li>
                    <li>TikTok: @Dhito_gg </li>
                </ul>
            </div>
            <div class="contact-person">
                <h3>Contact Person</h3>
                <ul>
                    <li>Email: radhityohernanda@gmail.com</li>
                    <li>Sec. Email: dhitodhito11@gmail.com</li>
                    <li>Whatsapp: 0895410557830</li>
                    <li>Sec. Number: 083162192577</li>
                </ul>
            </div> 
        </footer>
        <nav>
            <form action="../content/content.html">
                <button>Previous</button>
            </form>
        </nav>
    </div>
</body>
</html>