<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>  
    <div class="container">    
        <header id="title">
            <div class="judul">
                <a href="" class="top">
                    <span>Pricing example</span>
                </a>     
                <nav>
                    <a href="../content/content.html" class="link">Home</a>
                    <a href="" class="link">Enterprise</a>
                    <a href="" class="link">Feature</a>
                    <a href="" class="link">Pricing</a> 
                </nav>  
            </div>
            <div class="isi">
                <h1 class="main-title">Pricing</h1>
                <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. 
                It’s built with default Bootstrap components and utilities with little customization.</p>
            </div>
        </header>
        <main>
            <div class="card1">
                <div class="card-header">
                    <h4>Free</h4>
                </div>
                <div class="card-body">
                    <h1>$0<small class="small-text">/mo</small>
                    </h1>
                    <ul>
                        <li>10 user included</li>
                        <li>5 GB of storage</li>
                        <li>Email Support</li>
                        <li>Help center access</li>
                    </ul>
                    <form action="../sign-in/sign.html">
                        <button class="butt1">Sign up for free</button> 
                    </form>
                </div>
            </div>
            <div class="card2">
                <div class="card-header">
                    <h4>Pro</h4>
                </div>
                <div class="card-body">
                    <h1>$5<small class="small-text">/mo</small>
                    </h1>
                    <ul>
                        <li>20 user included</li>
                        <li>15 GB of storage</li>
                        <li>Priority email support</li>
                        <li>Help center access</li>
                    </ul>
                    <form action="">
                        <button class="butt2">Get started</button>
                    </form>
                </div>
            </div>
            <div class="card3">
                <div class="card-header">
                    <h4>Enterprise</h4>
                </div>
                <div class="card-body">
                    <h1>$19<small class="small-text">/mo</small>
                    </h1>
                    <ul>
                        <li>35 user included</li>
                        <li>32 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <form action="">
                        <button class="butt3">Contact Us</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>    
</html>