
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <form action="../content/content.html">
        <div class="sign-group">
            <img src="logo2.jpg" alt="logo" width="120px" height="130px">
            <h1>Please Sign in</h1>
            <div class="in-put">
                <input type="email" id="mail" class="input" placeholder="Email" required>
                <label for="mail" class="lbl"></label>
            </div>
            <div class="in-put">
                <input type="password" id="key" class="input" placeholder="Password" required>
                <label for="key" class="lbl"></label>
            </div>
        
            <input type="checkbox" id="remember" class="check">
            <label for="remember" class="rm">Remember me</label>
            <br>
            <input type="submit" class="sign" value="Sign in">
            <p>© 2020–2022</p>
        </div>  
    </form>
    
</body>
</html>  
        
                
    
     
        