<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="title">
            <h2>The Biggest Religion In The World</h2>
        </header>
        <main class="content">
            <p><b>Religion</b> is usually defined as a social-cultural system of designated behaviors and practices, morals, beliefs, worldviews, texts, 
               sanctified places, prophecies, ethics, or organizations, that generally relates humanity to supernatural, transcendental, and spiritual 
               elements however, there is no scholarly consensus over what precisely constitutes a religion.</p>
        </main>
        <footer class="main">
            <table class="core" border="1" cellspacing="0" celpadding="10">
                <thead>
                    <tr>
                        <th>Num.</th>
                        <th>Religion</th>
                        <th>Adherents</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td class="religion">Christianity</td>
                        <td>2.382 Billion</td>
                        <td>31.11%</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td class="religion">Islam</td>
                        <td>1.907 Billion</td>
                        <td>24.9%</td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td class="religion">Secular/Nonreligious/Agnostic/Atheist</td>
                        <td>1.193 billion</td>
                        <td>15.58%</td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td class="religion">Hinduism</td>
                        <td>1.161 billion</td>
                        <td>15.16%</td> 
                    </tr>
                    <tr>
                        <th>5</th>
                        <td class="religion">Buddhaism</td>
                        <td>506 million</td>
                        <td>5.06%</td> 
                    </tr>
                    <tr>
                        <th>6</th>
                        <td class="religion">Chinese traditional religion</td>
                        <td>394 million</td>
                        <td>5%</td>  
                    </tr>
                    <tr>
                        <th>7</th>
                        <td class="religion">Other</td>
                        <td>479.8 million</td>
                        <td>3.19%</td>    
                    </tr>
                </tbody>
            </table>
            <p><a href="../content/content.html" class="btn">Previous</a></p>
        </footer>
    </div>
</body>
</html>